 /* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*https://www.youtube.com/watch?v=UqHILyzcULE*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ff51;
    --neon-box-shadow: 0 0 .5rem #00ff51;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    user-select: none; /* evita que el texto dentro del elemento sea seleccionable */ 
}

/*=============== SCROLLBAR ===============*/
::-webkit-scrollbar {
    height: 0;
    width: .8rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

/*=============== SCROLLBAR END ===============*/

/*=============== MENU ===============*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* padding: 4rem 12% 4rem; */
    padding: 20px 10%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    color: var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

    display: inline-block;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform:  translateY(100px);
    }
    100% {
        opacity: 1;
        transform:  translateY(0);
    }
}

@media (max-width:895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 4%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
}

/*=============== MENU END ===============*/

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

@media (max-width:991px) {
    section {
        padding: 50px 5%;
    }
}
/*=============== HOME ===============*/
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h1 span {
    background: linear-gradient(
        to right,
        var(--main-color) 20%,
        #b0ffb0  40%,  /*#00ff51*/
        #b0ffb0  60%,
        var(--main-color) 80%
    );
    background-size: 200%;
    color: transparent;
    background-clip: text;
    animation: shine 6s linear infinite; 
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}
                

/* .home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
} */

.home-img {
    position: relative;
    width: 60rem;
    height: 50rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 90%;
    height: auto;
    border-radius: 50%;
    border: 5px solid var(--main-color);
}

.home-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%; /*28*/
    height: 100%;
    border-radius: 50%;
    border-top: 5px solid var(--bg-color);
    border-bottom: 5px solid var(--bg-color);
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;

}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    text-align: justify;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(.5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    border:  2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 5rem;

    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover {
    color: var(--main-color);
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--main-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
    border: 2px solid var(--main-color);
}

.btn:nth-child(2)::before {
    background: var(--main-color);
}

/* .btn-group a:nth-last-of-type(1) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-last-of-type(1):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
} */

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "Frontend Designer";
    }
    21%,
    40% {
        content: "Web Designer";
    }
    41%,
    60% {
        content: "UI / UX Designer";
    }
    61%,
    80% {
        content: "Web Developer";
    }
    81%,
    100% {
        content: "Software Tester";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

/**/
@media (max-width:895px) {
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem; /*5rem 4rem;*/
        gap: 2rem; /*5*/
    }

    .home-content {
        margin-top: 2rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .btn-group .btn {
        font-size: 1.2rem;
        margin-top: 2rem;
    }

    .home-img {
        width: 100%; /* Ancho completo */
        height: auto; /* Altura automática */
        max-width: 30rem; /* Máximo ancho para mantener la proporción */
        margin-top: 2rem; /* Espacio superior */
    }

    .home-img img {
        width: 100%; /* Ajustar imagen al ancho completo del contenedor */
        height: auto;
    }

    .home-img .circle-spin {
        width: calc(100% - -20px); /* Reducir el tamaño en dispositivos móviles */
        height: calc(100% - -20px); /* Reducir el tamaño en dispositivos móviles */
        border-width: 5px; /* Reducir el ancho del borde en dispositivos móviles */
    }
}

/* tables */
@media (max-width: 1024px) {
    .home-img {
        width: 100%; /* Ancho completo */
        height: auto; /* Altura automática */
        max-width: 30rem; /* Máximo ancho para mantener la proporción */
        margin-top: 2rem; /* Espacio superior */
    }

    .home-img img {
        width: 100%; /* Ajustar imagen al ancho completo del contenedor */
        height: auto;
    }

    .home-img .circle-spin {
        width: calc(100% - -20px); /* Reducir el tamaño en dispositivos móviles */
        height: calc(100% - -20px); /* Reducir el tamaño en dispositivos móviles */
        border-width: 5px; /* Reducir el ancho del borde en dispositivos móviles */
    }
}
/* computadores y laptops */
@media (min-width: 1025px) {
    /* Estilos para laptops y computadoras de escritorio */
}



/*=============== HOME END ===============*/

/*=============== HEADER TITLE ===============*/
.section-title { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 

.section-title span {
    color: var(--main-color);
}

.section-title h3 {
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--text-color);
}

.section-title h2 {
    color: var(--text-color);
    font-weight: 700;
    font-size: 5rem;
}

@media (max-width:895px) {
    .section-title { 
        margin-bottom: 5rem;
    } 
    
    .section-title h3 {
        font-size: 1.5rem;
    }
    
    .section-title h2 {
        font-size: 3em;
    }

}
/*=============== HEADER TITLE END ===============*/

/*=============== ABOUT ===============*/
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    background: var(--second-bg-color);
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    justify-content: center;
    margin-top: 5rem;
}

.about-img img {
    width: 20vw;
    padding: 3rem 1.25rem;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
    height: auto;
    transition: 0.5s ease;
}

.about-content p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    text-align: justify;
}

@media (max-width:895px) {
    .about {
        flex-direction: column-reverse;
        padding: 2rem 4rem; 
        gap: 10rem;
    }

    .about-img img {
        width: 200px;
        margin-bottom: 5rem;
    }

    .about-content p  {
        margin-top: -4em;
        margin-bottom: 2rem;
    }
}
/*=============== ABOUT END ===============*/

/*=============== SERVICE ===============*/
.services {
    background: var(--bg-color);
    color: black;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 5rem;
    margin-top: 5rem;
}

.section-services .service-card {
    flex: 1 1 18rem;
    padding: 3rem 1.25rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    transition: transform .4s;
    border-radius: 2rem;
    border: 1px solid var(--main-color);
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-card:hover {
    /* transform: translateY(-.7rem); */
    transform: translateX(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.service-icon {
    border: 2px solid var(--main-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--main-color);
    box-shadow: var(--main-color);
    outline: 3px solid var(--bg-color);
}

.service-card h3 {
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    font-size: 2.8rem;
    color: var(--text-color);
}

.service-card p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--text-color);
    line-height: 1.6;
    /* text-align: justify; */
    font-size: 1.5rem;
}
/*=============== SERVICE END ===============*/

/*=============== SKILLS ===============*/
.skills {
    background: var(--second-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    margin-top: 5rem;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 4rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: #001005;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .info {
    font-size: 2rem;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .php {
    width: 95%;
    animation: php 2s;
}

.skill-bar .bar .java {
    width: 80%;
    animation: java 3s;
}

.skill-bar .bar .python {
    width: 75%;
    animation: python 4s;
}

.skill-bar .bar .c {
    width: 70%;
    animation: c 5s;
}

.skill-bar .bar .javascript {
    width: 60%;
    animation: javascript 6s;
}

.skill-bar .bar .htmlCss {
    width: 90%;
    animation: htmlCss 7s;
}

.skill-bar .bar .mysql {
    width: 80%;
    animation: mysql 8s;
}

@keyframes php {
    0% {
        width: 0%;
    }
    100% {
        width: 95%;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes python {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

@keyframes c {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}

@keyframes htmlCss {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@keyframes mysql {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}


.porfessional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: var(--text-color);
    font-size: 2rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: #001005;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);   
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }
    100% {
        background: var(--main-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@media (max-width:768px) {
    .skill-main {
        grid-template-columns: 1fr;
        padding: 2rem 2rem;
    }
}
/*=============== SKILLS END ===============*/

/*=============== PROJECTS ===============*/
.projects {
    background-color: var(--bg-colorr);
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    grid-template-rows: auto; /* 2 filas con altura automática según contenido */
    gap: 2rem;
    margin-top: 5rem;
}

.projects_card {
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    border: 3px solid rgba(238, 238, 238, 0.2);
    transition: border-color 0.3s ease;
}

.projects_img {
    width: 100%;
    height: 100%;
}

.projects_modal {
    position: absolute;
    left: 0;
    bottom: -100%; /* quita el disenio para que despues un hover lo active*/
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%,
                                    hsla(132, 70%, 40%, .8) 120%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px); /* For safari */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom .4s;
}

.projects_subtitle,
.projects_button {
    color: var(--text-color);
    font-size: 1.8rem;
}

.projects_subtitle {
    display: flex;
    margin-bottom: .25rem;
}

.projects_title {
    font-size: 2rem;
    margin-bottom: .75rem;
}

.projects_button {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 500;
}

.projects_button i {
    font-size: 2rem;
}

.projects_card:hover .projects_modal {
    bottom: 0;
}

.projects_card:hover {
    border-color: transparent;
}

@media (max-width: 992px) {
    .projects_container {
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas más pequeñas */
        padding: 2rem 2rem;
    }
}

@media (max-width: 768px) {
    .projects_container {
        grid-template-columns: 1fr; /* Una sola columna en dispositivos móviles */
    }
}
/*=============== PROJECTS END ===============*/

/*=============== CONTACT ===============*/
.contact {
    background-color: var(--second-bg-color);
}

.contact-content {
    margin-top: 5rem;
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .input-group-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Cambia a columna para apilar elementos verticalmente */
}

.contact form .btn {
    margin-top: 2rem;
    width: 100%; /* Opcional: haz que el botón ocupe todo el ancho del contenedor */
    max-width: 300px; /* Limita el ancho del botón si es necesario */
}

@media (max-width:895px) {
    .contact {
        padding: 8rem 4rem; 
    }

    .contact form {
        flex-direction: column;
    }
}
/*=============== CONTACT END ===============*/

/*=============== FOOTER ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.footer {
    background-color: var(--bg-color);
    padding-block: 3.5rem 2rem;
}

.footer_container {
    row-gap: 2rem;
    text-align: center;
}

.footer_title  {
    font-size: 3rem !important;
    font-weight: 800;
    margin-bottom: .25rem;
}

.footer_title span {
    color: var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
}

.footer_education {
    font-size: 2rem !important; 
}

.footer_social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer_social-link {
    display: flex;
    padding: .8rem;
    color: var(--main-color);
    background: transparent;
    font-size: 2.5rem !important;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.footer_social-link:hover {
    transform:  scale(1.2) translateY(-10px);
    background: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer_social-link:hover {
    box-shadow: 0 8px 24px hsla(210, 100%, 40%, .25)
}

.footer_copy {
    font-size: 1.5rem !important;
    margin-top: 2rem;
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }

    .footer {
        padding-block: 4.5rem 4rem;
    }

    .footer_container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
    }

    .footer_title {
        font-size: 2rem;
    }

    .footer_social {
        column-gap: 1.5rem;
    }

    .footer_copy {
        margin: 0;
        justify-self: flex-end;
    }
}
/*=============== FOOTER END ===============*/

/* ============ SCROLL UP ============ */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--main-color);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: var(--bg-color);
    font-size: 2.25rem;
    box-shadow: 0 0 25px var(--main-color);
    z-index: 10;
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.50rem);
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

@media (max-width:895px) {
    .scrollup {
        font-size: 1.25rem;
    }
}
/* ============ SCROLL UP END ============ */

/*=============== PARALLAX ===============*/
.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s; 
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.scroll-left {
    opacity: 0;
    transform: translateX(-100%);
    transition: 3s;
}

.scroll-right {
    opacity: 0;
    transform: translateX(100%);
    transition: 3s;
}

.show-items {
    opacity: 1;
    transform: translateY(0);
}
/*=============== PARALLAX END ===============*/

@media (max-width:1285px) {
    html {
        font-size: 55%;
    }

    .section-services {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
    
}

@media (max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-items:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-items:nth-child(odd),
    .timeline-items:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    } 
    
    .footer {
        padding: 2rem 3%;
    }

}

/*----------------------*/

/* .label {
    display: grid;
    grid-template-areas: "input";
}

.input {
    grid-area: input;
    font: inherit;
    border-radius: 10px;
    border: 1px solid var(--main-color);
}

.label_name {
    grid-area: input;
    z-index: 100;
    width: max-content;
    margin-left: 1rem;
    padding: 0 .5rem;
    align-self: center;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 15px;

    transition: trasform .2s;
    transform-origin: center left;
}

.input:focus + .label_name,
.input:not(:placeholder-shown) + .label_name {
    transform: translateY(-50%) scale(.7);
} */